#Zinan's Blog

## Jasper

# GitLab Pages - Jekyll Template Example

## [View in action](https://jekyll-themes.gitlab.io/jasper/)

## Template: [Jasper](https://github.com/biomadeira/jasper)

## Source: [Jekyll Themes](http://themes.jekyllrc.org/jasper/)

# Config:

- Jekyll 2.5.3
- Markdown: Rdiscount
- Highlighter: Pygments
